<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reforest</title>
    <link rel="stylesheet" href="main.css"/>
    <scirpt src="config.js" defer></scirpt>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.bod{
    text-align: center;
    color: green;
    
}
.container{
    width: 105%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
img{
    width: 15%;
    aspect-ratio: 3/2;
    text-align: left;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    

    
}
nav{
    flex: 1;
    text-align: right;
    padding: 20px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: medium;
    padding: 20px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
    
}
.col{
    flex-basis: auto;
    margin: 50px;
    
    position: absolute;
    right: 30cm;
    width: 5.5cm ;


    

 }
.srreveal{
    color: black;
    font-size: xx-large;
    padding: 20px;
    background-color: green;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width: 10cm;
   
}
.srreveal2{
    font-size: larger;
    padding: 20px;
    background-color:green;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width: 10cm;
}
.cover{
    width: 105%;
    height: 150vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    
}
form{
    background: #ffff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    position:absolute;
    left:10cm;
    
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
     
}
form input, .payment {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: #f5f5f5;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
.payment{
    width: auto;
}
.about{
    position: absolute;
    height: 50vh;
    background-color: limegreen;
    width: 105%;
    
}
.aboutus{
    width: 19cm;
    position: absolute;
    left: 20cm;
    height: 30vh;
    background-color: limegreen;
    

}
.h{
    font-size: xx-large;

}
.KK{
    font-size: x-large;
}
.box {
    padding: 20px;
    background-color: green;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    width: 15cm;
    position: absolute;
    left: 20cm;
    
}



</style>
<body>

<div class="container">
   
    <div class="navbar">
        <img src="LOGO.png" class="logo">
         
        <nav> 
            
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#donation">DONATE</a></li>
                <li><a href="#aboutus">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
    <div id="home" class="row">
        <div class="col">
            <h1 class="srreveal">Deforestation</h1>
            <p class="srreveal2">Deforestation is the purposeful clearing of trees and landscapes that can cause catastrophic events. </p>
            
        </div>
        <div class="box">
            <h1>Effects of deforestation:
                <p>
                .Biodiversity loss:
                Each year, animals such as birds, koalas, etc. are more likely to lose their natural habitat due to deforestation.</p>
                <p>.Floods: 
                Deforestation leads to land erosion because the trees maintain the surface of the mountains. The water level of the rivers increases suddenly, causing floods.
                 </p>
            </h1>
        </div>
    </div>
</div>
<div id="donation" class="cover">
   
    <form onsubmit="sendEmail(); sendEmail2(); reset(); return false;">
        <h3>DONATION</h3>
        <input type="text" id="name" name="name" placeholder="Your name" required>
        <input type="email" id="email" name="email" placeholder="Email ID" required> 
        <select name="amountOfTrees" id="amountOfTrees">
            <option value="1">1=5$</option>
            <option value="2">2=10$</option>
        </select>  
        <p>Please donate through this QR code</p> 
        <img src="Dollar.jpg" class="payment">
        
        <button type="submit">Submit</button>
    </form>
</div>
<div id="aboutus" class="about">
    <h1 class="h">ABOUT US</h1>
    <p class="KK">We are a non profit group hosting a reliable and trustful source or pathway for donators who are passionate about changing deforestation for the better and help save the earth. We help by gathering donations and give it to other organizations.</p>
    <h2>Our contact:
        86864890
    </h2>
    <img class="aboutus" src="LOGO.png">
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
   function sendEmail2(){
    Email.send({
        Host : "smtp.elasticemail.com",
        Username : "Reforestofficialkh@gmail.com",
        Password : "0B0583D0E5DA9352EE52E78CE986FD521114",
        To : 'norakpitouchan@gmail.com',    
        From : document.getElementById("email").value,
        Subject : "Donation",
        Body : "Name: " + document.getElementById("name").value 
                + "<br>Email: " + document.getElementById("email").value
                + "<br>Amount of Trees: " + document.getElementById("amountOfTrees").value
    }).then(
        message => alert("Thank you")
    );
}
     function sendEmail(){
        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "Reforestofficialkh@gmail.com",
            Password : "0B0583D0E5DA9352EE52E78CE986FD521114",
            To : document.getElementById("email").value,
            From : 'Reforestofficialkh@gmail.com',
            Subject : "Thank you for the donation!",
            Body : "We sincerely thank you for helping us combat deforestation" 
        })
}
</script>
<script>
    // Initialize ScrollReveal
    const sr = ScrollReveal({
        duration: 1000,
        delay: 200,
        reset: true
    });

    // Add reveal animations to elements
    sr.reveal('.sr', {
        origin: 'bottom',
        distance: '20px',
        easing: 'cubic-bezier(0.5, 0, 0, 1)',
        scale: 1,
    });
</script>




</body>
</html>
